-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.5.24-log - MySQL Community Server (GPL)
-- Server OS:                    Win64
-- HeidiSQL version:             7.0.0.4053
-- Date/time:                    2012-08-29 23:22:35
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET FOREIGN_KEY_CHECKS=0 */;

-- Dumping database structure for mvc
CREATE DATABASE IF NOT EXISTS `mvc` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `mvc`;


-- Dumping structure for table mvc.data
CREATE TABLE IF NOT EXISTS `data` (
  `dataid` int(11) NOT NULL AUTO_INCREMENT,
  `text` varchar(255) NOT NULL,
  PRIMARY KEY (`dataid`)
) ENGINE=MyISAM AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;

-- Dumping data for table mvc.data: 8 rows
/*!40000 ALTER TABLE `data` DISABLE KEYS */;
INSERT INTO `data` (`dataid`, `text`) VALUES
	(21, 'test'),
	(22, 'test2'),
	(23, 'test3'),
	(24, 'test4'),
	(25, 'test5'),
	(28, ''),
	(29, ''),
	(30, '');
/*!40000 ALTER TABLE `data` ENABLE KEYS */;


-- Dumping structure for table mvc.note
CREATE TABLE IF NOT EXISTS `note` (
  `noteid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `userid` int(10) unsigned NOT NULL,
  `title` varchar(50) NOT NULL,
  `content` text NOT NULL,
  `date_added` datetime NOT NULL,
  PRIMARY KEY (`noteid`),
  KEY `userid` (`userid`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- Dumping data for table mvc.note: ~1 rows (approximately)
/*!40000 ALTER TABLE `note` DISABLE KEYS */;
INSERT INTO `note` (`noteid`, `userid`, `title`, `content`, `date_added`) VALUES
	(1, 1, 'Jesse', 'This is a note ', '0000-00-00 00:00:00'),
	(2, 1, 'test', 'test\r\n', '2012-08-30 03:11:05'),
	(3, 1, 'test2', 'test2', '2012-08-30 03:11:08'),
	(4, 1, '', '', '2012-08-30 03:15:54'),
	(5, 1, '', '', '2012-08-30 03:15:55'),
	(6, 1, '', '', '2012-08-30 03:15:56'),
	(7, 1, 'asdf', 'asdf', '2012-08-30 03:15:56'),
	(8, 1, 'asdf233', 'asdf233', '2012-08-30 03:15:57'),
	(9, 1, 'asdf', 'asdf', '2012-08-30 03:15:59'),
	(10, 13, 'DOG FACE', '111', '2012-08-30 03:22:04');
/*!40000 ALTER TABLE `note` ENABLE KEYS */;


-- Dumping structure for table mvc.person
CREATE TABLE IF NOT EXISTS `person` (
  `personid` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `age` int(3) unsigned NOT NULL,
  `gender` varchar(1) NOT NULL,
  PRIMARY KEY (`personid`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table mvc.person: ~3 rows (approximately)
/*!40000 ALTER TABLE `person` DISABLE KEYS */;
INSERT INTO `person` (`personid`, `name`, `age`, `gender`) VALUES
	(1, 'JESSE', 24, 'm'),
	(2, 'joe', 22, 'm'),
	(3, 'jenny', 434, 'f');
/*!40000 ALTER TABLE `person` ENABLE KEYS */;


-- Dumping structure for table mvc.user
CREATE TABLE IF NOT EXISTS `user` (
  `userid` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(25) NOT NULL,
  `password` varchar(64) NOT NULL,
  `role` enum('default','admin','owner') NOT NULL DEFAULT 'default',
  PRIMARY KEY (`userid`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

-- Dumping data for table mvc.user: 2 rows
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` (`userid`, `login`, `password`, `role`) VALUES
	(1, 'jesse', '3327a2154aa1900fa110ae3d20d27d051ba719ead0396f1a23d6865b2677ed4a', 'owner'),
	(12, 'asdfasdf', 'a8804ec17d403f46a269b34dd33aa75dfa1f59499b6a1d59c8c4d8712bbf568c', 'default'),
	(13, 'jesse2', '0889bcc6832e0994d99a1930924c23dd75417a58ee308b9b2223c0573e536b3f', 'default');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
/*!40014 SET FOREIGN_KEY_CHECKS=1 */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
